@import "../../../less/_variables";

.machine {
    border-bottom: 1px solid @lightGrey2;
    p {
        &:first-child {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        font-weight: 300;
    }
}