.page-translator {
    height: 100%;
    
}

.app-loader {
    position: fixed;
    top:0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: .5;
    display: none;
    &.loading {
        display: block;
    }
}
