.login-section {
    min-height: 100vh;
    background: linear-gradient(46deg, #37C436 7%, white 115%);

    .section-create-account {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: transparent;
        text-align: center;
        height: 60px;

        .div-opacity {
            opacity: .3;
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
        }

        .btn-container {
            position: absolute;
            z-index: 3;
            height: 100%;
            width: 100%;
            padding-top: 12px;

            .btn-create-account {
                color: white;
                text-decoration: underline;
            }
        }
    }
}