@import "../../../less/_variables";

.machines-list {
    .machine {
        border-bottom: 1px solid @lightGrey2;
        p {
            &:first-child {
                font-weight: @bold;
                margin-bottom: 0.5rem;
            }
            font-weight: @light;
        }
    }
}