/* You can add global styles to this file, and also import other style files */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}

.lnk-nav {
    cursor: pointer;
    text-decoration: underline;
    color: rgb(85, 26, 139);
}

.page-section {
    min-height: 100vh;
    background: linear-gradient(46deg, #00A153 65%, #21BD47 90%);
}

.btn-back {
    font-weight: normal;
    color: white;
    font-size: 14px;
}
.btn{
    cursor: pointer;
    color: white;
    &.btn-primary {
        background-color: #00823F;
        border-color: #00823F;
        border-radius: 0;
    }

    &.glory {
        border-radius: 0;
        background-color: #36B574;
        border-color: #36B574;
        font-weight: bold
    }

    &.prime {
        background-color: #4ACE3F;
        border-color: #4ACE3F;
        font-weight: bold
    }
}

.no-bg {
    background: linear-gradient(46deg, #fff 65%, #fff 90%);
}

.page-head-section {
    background: linear-gradient(46deg, #00A153 46%, #21BD47 78%);
}