.modal-pro {
    position:fixed; top: 0; 
    left: 0;
    width:100vw;
    height: 100vh;
    .modal-overlay {
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: .6;
    }
    .modal-pro-content{ 
        position:absolute;top:0; height:80%;overflow-y: scroll;background-color:white;
    }
}